# school-application

./: README.md  pom.xml
src/main/java/co/inventorsoft/academy/schoolapplication/: SchoolApplication.java
src/main/java/co/inventorsoft/academy/schoolapplication/config/: ApplicationConfig.java  AuthMessages.java  MailConfig.java  OpenApiConfig.java  QuartzConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/co/inventorsoft/academy/schoolapplication/controller/: AttendanceController.java  AuthenticationController.java  ClassGroupController.java  CommentController.java  GradeController.java  LessonController.java  LessonGenerationController.java  MedicalRecordsController.java  ModuleController.java  ParentController.java  PostController.java  ReactionController.java  RegistrationController.java  ReportController.java  StudentController.java  SubjectController.java  SubjectsPerformanceController.java  TeacherController.java
src/main/java/co/inventorsoft/academy/schoolapplication/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ClassGroupPerformanceReport.java  CommentDto.java  CommentRequestDto.java  GradeDto.java  LessonDto.java  ModuleDto.java  ParentRequestDto.java  ParentResponseDto.java  PostDto.java  ReactionDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RequestClassGroupDto.java  RequestClassGroupReportParams.java  ResponseClassGroupDto.java  SubjectDto.java  TeacherDto.java  TeacherResponseClassGroupDto.java  UserEmailDto.java  VerificationTokenDto.java  VerificationTokenMessageDto.java
src/main/java/co/inventorsoft/academy/schoolapplication/dto/attendance/: AttendanceRequestDto.java  AttendanceResponseDto.java
src/main/java/co/inventorsoft/academy/schoolapplication/dto/medicalrecords/: MedicalRecordsDto.java  (+1 more)
src/main/java/co/inventorsoft/academy/schoolapplication/entity/: AuditableEntity.java  BaseEntity.java  ClassGroup.java  Comment.java  Grade.java  Lesson.java  Module.java  Parent.java  Post.java  Reaction.java  Student.java  Subject.java  Teacher.java  TeacherSubjectClass.java  TeacherSubjectClassKey.java
src/main/java/co/inventorsoft/academy/schoolapplication/event/: AttendanceEvent.java  OnRegistrationCompleteEvent.java
src/main/java/co/inventorsoft/academy/schoolapplication/exception/: AccessDeniedException.java  FileStorageError.java  PostNotFoundException.java  ResourceNotFoundException.java  UserIsNotActiveException.java
src/main/java/co/inventorsoft/academy/schoolapplication/filter/: JwtAuthenticationFilter.java
src/main/java/co/inventorsoft/academy/schoolapplication/listener/: AttendanceEventListener.java  RegistrationListener.java
src/main/java/co/inventorsoft/academy/schoolapplication/mapper/: AttendanceMapper.java  ClassGroupMapper.java  CommentMapper.java  GradeMapper.java  LessonMapper.java  MedicalRecordsMapper.java  MedicalRecordsStudentMapper.java  ModuleMapper.java  PostMapper.java  ReactionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/co/inventorsoft/academy/schoolapplication/repository/: AttendanceRepository.java  ClassGroupRepository.java  CommentRepository.java  GradeRepository.java  LessonRepository.java  MedicalRecordsRepository.java  ModuleRepository.java  ParentRepository.java  PostRepository.java  ReactionRepository.java  StudentRepository.java  SubjectRepository.java  SubjectsPerformanceRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/co/inventorsoft/academy/schoolapplication/service/: AttendanceService.java  AuthenticationService.java  ClassGroupService.java  CommentService.java  FileService.java  GradeService.java  JwtService.java  LessonService.java  MailService.java  MedicalRecordsService.java  ModuleService.java  ParentNotificationService.java  ParentService.java  PostService.java  ReactionService.java  RegistrationService.java  RegistrationStrategy.java  ReportService.java  StudentService.java  SubjectService.java  SubjectsPerformanceService.java  TeacherService.java  UserService.java  VerificationTokenService.java
src/main/java/co/inventorsoft/academy/schoolapplication/util/: CSVUtils.java  EndpointMaster.java  ExcelUtil.java  HttpStatusUnauthorizedEntryPoint.java  JwtProperties.java
src/main/resources/: application.yml  storage_key.json
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/changeset/: accumulate-changeset.xml
src/test/java/co/inventorsoft/academy/schoolapplication/: AuthenticationControllerIntegrationTests.java  JwtServiceIntegrationTests.java  UserServiceImplTest.java
src/test/java/co/inventorsoft/academy/schoolapplication/controller/: AttendanceControllerTest.java  ClassGroupControllerTest.java  CommentControllerTest.java  GradeControllerTest.java  LessonControllerTest.java  MedicalRecordsControllerTest.java  ModuleControllerTest.java  ParentControllerTest.java  PostControllerTest.java  ReactionControllerTest.java  RegistrationControllerIntegrationTest.java  ReportControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  SubjectsPerformanceControllerTest.java  TeacherControllerTest.java  TestConfiguration.java
src/test/java/co/inventorsoft/academy/schoolapplication/service/: AttendanceEventTest.java  AttendanceServiceTest.java  ClassGroupServiceTest.java  CommentServiceImplTest.java  GradeServiceImplTest.java  LessonGenerationServiceImplImplTest.java  LessonServiceImplTest.java  MedicalRecordsServiceImplTest.java  ParentNotificationServiceTest.java  ParentServiceTest.java  PostServiceImplTest.java  ReactionServiceImplTest.java  RegistrationServiceImplTest.java  StudentServiceTest.java  SubjectServiceImplTest.java  SubjectsPerformanceServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/co/inventorsoft/academy/schoolapplication/util/: CVSUnitTests.java  ExcelUtilTest.java  TimetableConverterTest.java
src/test/resources/: application.yml  students.xlsx
src/test/resources/co/inventorsoft/academy/schoolapplication/util/: testFile.xlsx  testFile_with_incorrect_fields.xlsx
(+67 files in other folders)
